mirai-ts: "src/message"
Module "src/message"
生成对应消息格式
Index
Functions
App
At
AtAll
Face
FlashImage
Image
Json
Plain
Poke
Quote
Voice
Xml
Functions
App
App(content: string): App
小程序
Parameters
content: string
Returns App
At
At(target: number): At
生成艾特默认的消息格式
Parameters
target: number
QQ 号
Returns At
AtAll
AtAll(): AtAll
生成艾特全体成员的消息格式
Returns AtAll
Face
Face(faceId: number, name?: string): Face
生成 QQ 原生表情消息格式
Parameters
faceId: number
QQ表情编号
Default value name: string = ""
QQ表情拼音，可选
Returns Face
FlashImage
FlashImage(imageId?: string | null, url?: string | null, path?: string | null): FlashImage
生成闪照消息格式
Parameters
Default value imageId: string | null = null
图片的imageId，群图片与好友图片格式不同。不为空时将忽略url属性
Default value url: string | null = null
图片的URL，发送时可作网络图片的链接；接收时为腾讯图片服务器的链接，可用于图片下载
Default value path: string | null = null
图片的路径，发送本地图片，相对路径于 plugins/MiraiAPIHTTP/images
Returns FlashImage
Image
Image(imageId?: string | null, url?: string | null, path?: string | null): Image
生成图片消息格式
Parameters
Default value imageId: string | null = null
图片的imageId，群图片与好友图片格式不同。不为空时将忽略url属性
Default value url: string | null = null
图片的URL，发送时可作网络图片的链接；接收时为腾讯图片服务器的链接，可用于图片下载
Default value path: string | null = null
图片的路径，发送本地图片，相对路径于 plugins/MiraiAPIHTTP/images
Returns Image
Json
Json(json: string): Json
Json 消息格式（我也还没看懂这哪里用，欢迎 PR）
Parameters
json: string
Returns Json
Plain
Plain(text: string): Plain
生成文本消息格式
Parameters
text: string
文本
Returns Plain
Poke
Poke(name: Pokes): Poke
"Poke": 戳一戳
"ShowLove": 比心
"Like": 点赞
"Heartbroken": 心碎
"SixSixSix": 666
"FangDaZhao": 放大招
Parameters
name: Pokes
戳一戳的类型
Returns Poke
Quote
Quote(messageId: number): Quote
生成引用的消息格式
Parameters
messageId: number
消息 ID
Returns Quote
Voice
Voice(voiceId?: string | null, url?: string | null, path?: string | null): Voice
需要 mirai-api-http 1.8.2 以上，mirai-console 1.0 以上 生成语音消息格式
Parameters
Default value voiceId: string | null = null
语音的 voiceId，不为空时将忽略 url 属性
Default value url: string | null = null
语音的URL，发送时可作网络语音的链接；接收时为腾讯语音服务器的链接，可用于语音下载
Default value path: string | null = null
语音的路径，发送本地语音，相对路径于 plugins/MiraiAPIHTTP/voices
Returns Voice
Xml
Xml(xml: string): Xml
富文本消息（譬如合并转发）
Parameters
xml: string
Returns Xml
