mirai-ts: "src/types/message-type"
Module "src/types/message-type"
消息类型，与 Mirai-api-http 消息类型一览 保持一致
Index
Enumerations
Pokes
Interfaces
App
At
AtAll
BaseChatMessage
BaseSingleMessage
Face
FlashImage
FriendMessage
GroupMessage
Image
Json
Plain
Poke
Quote
Source
TempMessage
Voice
Xml
Type aliases
ChatMessage
ChatMessageMap
ChatMessageType
MessageChain
SingleMessage
Type aliases
ChatMessage
ChatMessage: GroupMessage | TempMessage | FriendMessage
包括 FriendMessage GroupMessage TempMessage
ChatMessageMap
ChatMessageMap: { FriendMessage: FriendMessage; GroupMessage: GroupMessage; TempMessage: TempMessage; message: ChatMessage }
Type declaration
FriendMessage: FriendMessage
GroupMessage: GroupMessage
TempMessage: TempMessage
message: ChatMessage
ChatMessageType
ChatMessageType: ChatMessage["type"]
聊天消息类型
MessageChain
MessageChain: Array<SingleMessage>
消息链
SingleMessage
SingleMessage: Source | Quote | At | AtAll | Face | Plain | Image | FlashImage | Voice | Xml | Json | App
FriendMessage | GroupMessage | TempMessage 下的 MessageChain 中的单条消息类型 单条消息 此处命名与 mamoe/mirai-core 保持一致
