mirai-ts: Mirai
Module: "src/mirai"
Class Mirai
Mirai SDK 初始化类
Hierarchy
Mirai
Index
Constructors
constructor
Properties
active
afterListener
api
axios
beforeListener
curMsg
interval
listener
mahConfig
qq
retries
spinner
verified
Methods
_sendMessageByType
addHelperForMsg
addListener
auth
execListener
handle
link
listen
login
on
release
reply
verify
Constructors
constructor
new Mirai(mahConfig?: MiraiApiHttpConfig): Mirai
Parameters
Default value mahConfig: MiraiApiHttpConfig = {host: "0.0.0.0",port: 8080,authKey: "el-psy-congroo",cacheSize: 4096,enableWebsocket: false,cors: ["*"],}
Returns Mirai
Properties
active
active: boolean
监听器状态（false 则不执行监听器回调函数）
afterListener
afterListener: Function[]
监听者之后执行的函数
api
api: MiraiApiHttp
封装 mirai-api-http 的固有方法
axios
axios: AxiosStatic
请求工具
beforeListener
beforeListener: Function[]
监听者之前执行的函数
Optional curMsg
curMsg: MessageType.ChatMessage | EventType.Event
当前处理的消息
interval
interval: number
轮询获取消息的时间间隔，默认 200 ms，仅在未开启 Websocket 时有效
listener
listener: Listener
监听者（回调函数）
mahConfig
mahConfig: MiraiApiHttpConfig
qq
qq: number
retries
retries: number
fetchMessage 重试次数
Optional spinner
spinner: ora.Ora
旋转进度
verified
verified: boolean
是否验证成功
Methods
_sendMessageByType
_sendMessageByType(type: SendMessageType, msgChain: string | MessageType.MessageChain, target: number, messageId: number): undefined | Promise<sendMessage>
根据消息类型发送消息
Parameters
type: SendMessageType
msgChain: string | MessageType.MessageChain
target: number
messageId: number
Returns undefined | Promise<sendMessage>
addHelperForMsg
addHelperForMsg(msg: MessageType.ChatMessage | EventType.Event): void
为消息和事件类型挂载辅助函数
Parameters
msg: MessageType.ChatMessage | EventType.Event
Returns void
addListener
addListener<T>(type: T, callback: Function): void
添加监听者
Type parameters
T: EventType.EventType | MessageType.ChatMessageType
Parameters
type: T
callback: Function
Returns void
auth
auth(): Promise<any>
获取 Session
Returns Promise<any>
execListener
execListener(msg: MessageType.ChatMessage | EventType.Event): void
执行所有事件监听回调函数
Parameters
msg: MessageType.ChatMessage | EventType.Event
Returns void
handle
handle(msg: MessageType.ChatMessage | EventType.Event, before?: Function, after?: Function): void
处理消息
Parameters
msg: MessageType.ChatMessage | EventType.Event
Optional before: Function
在监听器函数执行前执行
Optional after: Function
在监听器函数执行后执行
Returns void
link
link(qq: number): Promise<any>
link 链接 mirai 已经登录的 QQ 号
Parameters
qq: number
Returns Promise<any>
listen
listen(before?: Function, after?: Function): void
监听消息和事件
Parameters
Optional before: Function
在监听器函数执行前执行
Optional after: Function
在监听器函数执行后执行
Returns void
login
login(qq: number): void
deprecated
since version v0.5.0
Parameters
qq: number
Returns void
on
on<T>(type: T, callback: (data: Data<T>) => any): void
绑定事件列表 message: FriendMessage | GroupMessage | TempMessage mirai-api-http事件类型一览 mirai.on('MemberMuteEvent', ()=>{})
Type parameters
T: "message" | EventType.EventType | MessageType.ChatMessageType
Parameters
type: T
callback: (data: Data<T>) => any
(data: Data<T>): any
Parameters
data: Data<T>
Returns any
Returns void
release
release(): Promise<any>
释放 Session
Returns Promise<any>
reply
reply(msgChain: string | MessageType.MessageChain, srcMsg: EventType.Event | MessageType.ChatMessage, quote?: boolean): Promise<undefined | sendMessage | (undefined | sendMessage)[]>
快速回复（只在消息类型包含群组或好友信息时有效）
Parameters
msgChain: string | MessageType.MessageChain
srcMsg: EventType.Event | MessageType.ChatMessage
回复哪条消息
Default value quote: boolean = false
是否引用回复（非聊天消息类型时无效）
Returns Promise<undefined | sendMessage | (undefined | sendMessage)[]>
verify
verify(): Promise<any>
激活 Session，绑定 QQ
Returns Promise<any>
