mirai-ts: Resp
Module: "src/mirai-api-http/resp"
Class Resp
EventType 中的请求 Example: resp.newFriendRequest for /resp/newFriendRequestEvent
Hierarchy
Resp
Index
Constructors
constructor
Properties
api
Methods
_request
botInvitedJoinGroupRequest
memberJoinRequest
newFriendRequest
Constructors
constructor
new Resp(api: MiraiApiHttp): Resp
Parameters
api: MiraiApiHttp
Returns Resp
Properties
Private api
api: MiraiApiHttp
Methods
_request
_request(event: EventType.RequestEvent, operate: number, message?: string): Promise<void>
Parameters
event: EventType.RequestEvent
operate: number
Default value message: string = ""
Returns Promise<void>
botInvitedJoinGroupRequest
botInvitedJoinGroupRequest(event: BotInvitedJoinGroupRequestEvent, operate: BotInvitedJoinGroupRequestOperationType, message?: undefined | string): Promise<void>
响应被邀请入群申请
Parameters
event: BotInvitedJoinGroupRequestEvent
请求的事件
operate: BotInvitedJoinGroupRequestOperationType
操作：1 同意邀请, 2 拒绝邀请
Optional message: undefined | string
响应消息
Returns Promise<void>
memberJoinRequest
memberJoinRequest(event: MemberJoinRequestEvent, operate: MemberJoinRequestOperationType, message?: undefined | string): Promise<void>
响应新入群请求
Parameters
event: MemberJoinRequestEvent
请求的事件
operate: MemberJoinRequestOperationType
操作: 0 同意入群, 1 拒绝入群, 2 忽略请求, 3 拒绝入群并添加黑名单，不再接收该用户的入群申请, 4 忽略入群并添加黑名单，不再接收该用户的入群申请
Optional message: undefined | string
响应消息
Returns Promise<void>
newFriendRequest
newFriendRequest(event: NewFriendRequestEvent, operate: NewFriendRequestOperationType, message?: undefined | string): Promise<void>
响应新朋友请求
Parameters
event: NewFriendRequestEvent
请求的事件
operate: NewFriendRequestOperationType
操作：0 同意添加好友, 1 拒绝添加好友, 2 拒绝添加好友并添加黑名单，不再接收该用户的好友申请
Optional message: undefined | string
响应消息
Returns Promise<void>
