mirai-ts: NewFriendRequestEvent
Module: "src/types/event-type"
Interface NewFriendRequestEvent
添加好友申请
Hierarchy
BaseRequestEvent
NewFriendRequestEvent
Index
Properties
bubbles
eventId
fromId
groupId
message
nick
reply
respond
stopPropagation
type
Properties
Optional bubbles
bubbles: undefined | false | true
Inherited from BaseType.bubbles
是否冒泡
eventId
eventId: number
Inherited from BaseRequestEvent.eventId
事件标识，响应该事件时的标识
fromId
fromId: number
申请人QQ号
groupId
groupId: number
申请人如果通过某个群添加好友，该项为该群群号；否则为 0
message
message: string
申请消息
nick
nick: string
```
申请人的昵称或群名片
```
Optional reply
reply: undefined | ((msgChain: string | MessageChain, quote?: undefined | false | true) => Promise<void>)
Inherited from BaseEvent.reply
reply 辅助函数
respond
respond: (operate: NewFriendRequestOperationType, message?: undefined | string) => Promise<void>
Type declaration
(operate: NewFriendRequestOperationType, message?: undefined | string): Promise<void>
Parameters
operate: NewFriendRequestOperationType
Optional message: undefined | string
Returns Promise<void>
Optional stopPropagation
stopPropagation: Function
Inherited from BaseType.stopPropagation
停止冒泡
type
type: "NewFriendRequestEvent"
Overrides BaseEvent.type
