mirai-ts: FlashImage
Module: "src/types/message-type"
Interface FlashImage
闪照消息
Hierarchy
BaseSingleMessage
FlashImage
Index
Properties
bubbles
imageId
path
stopPropagation
type
url
Properties
Optional bubbles
bubbles: undefined | false | true
Inherited from BaseType.bubbles
是否冒泡
imageId
imageId: string | null
图片的imageId，群图片与好友图片格式不同。不为空时将忽略url属性
path
path: string | null
图片的路径，发送本地图片，相对路径于plugins/MiraiAPIHTTP/images
Optional stopPropagation
stopPropagation: Function
Inherited from BaseType.stopPropagation
停止冒泡
type
type: "FlashImage"
Overrides BaseSingleMessage.type
url
url: string | null
图片的URL，发送时可作网络图片的链接；接收时为腾讯图片服务器的链接，可用于图片下载
