mirai-ts: BotOfflineEventForce
Module: "src/types/event-type"
Interface BotOfflineEventForce
Bot被挤下线
Hierarchy
BaseEvent
BotOfflineEventForce
Index
Properties
bubbles
qq
reply
stopPropagation
type
Properties
Optional bubbles
bubbles: undefined | false | true
Inherited from BaseType.bubbles
是否冒泡
qq
qq: number
Optional reply
reply: undefined | ((msgChain: string | MessageChain, quote?: undefined | false | true) => Promise<void>)
Inherited from BaseEvent.reply
reply 辅助函数
Optional stopPropagation
stopPropagation: Function
Inherited from BaseType.stopPropagation
停止冒泡
type
type: "BotOfflineEventForce"
Overrides BaseEvent.type
